@use "linotte";

:root {
  --border-radius: 25px;

  --primary: #336666;
  --primary-rgb: 51, 102, 102;

  --background: #f6f7e9;
  --background-rgb: 246, 247, 233;

  --form-background: #ffffff;
  --form-background-rgb: 255, 255, 255;

  --gradient-size: 85%;
  --gradient-color-1: 149, 177, 176;
  --gradient-color-2: 138, 142, 174;
  --gradient-color-3: 155, 191, 101;

  --background-gradient: radial-gradient(
      circle at calc(50%) calc(100%),
      rgba(var(--gradient-color-1), 1) 0%,
      rgba(var(--gradient-color-1), 0) var(--gradient-size)
    ),
    radial-gradient(
      circle at calc(0%) calc(0%),
      rgba(var(--gradient-color-2), 1) 0%,
      rgba(var(--gradient-color-2), 0) var(--gradient-size)
    ),
    radial-gradient(
      circle at calc(100%) calc(0%),
      rgba(var(--gradient-color-3), 1) 0%,
      rgba(var(--gradient-color-3), 0) var(--gradient-size)
    );
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--primary);
}

.brand,
.brand-text {
  font-family: "Linotte", sans-serif;
  font-weight: 600;
}

h1.brand {
  font-size: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
label {
  font-family: "Linotte", sans-serif;
}

input {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 0 clamp(0.5rem, 3vw, 2rem);
}

a[role="button"] {
  text-decoration: none;
	display: block;
}

button.floaty,
a[role="button"].floaty {
  transition: all 0.15s ease-in-out;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.35);

  &:not([disabled]):hover {
    box-shadow: 0 6px 14px -2px rgba(0, 0, 0, 0.35);
    transform: translateY(-0.1em);
  }

  &:active {
    transform: translateY(0);
  }
}

button,
a[role="button"] {
  border: 1px solid var(--primary);

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

button.inverted,
a[role="button"].inverted {
  background-color: var(--primary);
  color: var(--background);
}

button.large,
a[role="button"].large {
  padding: 0.75em;
  width: 240px;
  max-width: 100%;
  font-size: 15px;
  border: none;
  border-radius: 15px;
}

input[disabled] {
  cursor: not-allowed;
}
